# config-mapper

./: .releaserc.json  CHANGELOG.md  Readme.md  build.gradle  gradle.properties  jitpack.yml  package.json  settings.gradle
.github/workflows/: gradle.yml
bukkit/: build.gradle
bukkit/src/main/java/net/silthus/configmapper/bukkit/: BukkitConfigMap.java
bukkit/src/test/java/net/silthus/configmapper/bukkit/: BukkitConfigMapTest.java
core/: build.gradle
core/src/main/java/net/silthus/configmapper/: ConfigFieldInformation.java  ConfigMap.java  ConfigOption.java  ConfigUtil.java  ConfigurationException.java  DefaultConfigMap.java  FieldNameFormatters.java  FieldUtils.java  KeyValuePair.java  ReflectionUtil.java  StringUtils.java
core/src/test/java/net/silthus/configmapper/: ConfigMapTests.java
gradle/: jacoco.gradle
src/main/java/net/silthus/configmapper/: ConfigUtil.java  ConfigurationException.java  DefaultConfigMap.java  FieldNameFormatter.java  Ignore.java
