dependencies {
    //Add dependencies here
    implementation group: "com.google.guava", name: "guava", version: "30.1.1-jre"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
}